<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
            margin: 0;
            padding: 0;
        }
    .container {
        display: grid;
        width: 100%;
        height: 650px;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 100px;
        grid-gap: 1rem;
        grid-template-areas:
            "header header header"
            "sidebar content-1 content-1"
            "sidebar content-2 content-3"
            "footer footer footer";
      }
      .header {
        grid-area: header;
        background-image: linear-gradient(rgb(207, 63, 207),purple);
        border:3px solid ;
      }
      
      .sidebar {
        grid-area: sidebar;
        background-image: linear-gradient(rgb(63, 197, 207),rgb(3, 67, 71));
        border:3px solid ;
      }
.content-1 {
        grid-area: content-1;
        background-image: linear-gradient(rgb(104, 212, 122),rgb(5, 80, 15));
        border:3px solid ;
        margin: 0;
        padding: 0;                   

      }
      
      .content-2 {
        grid-area: content-2;
        background-image: linear-gradient(rgb(207, 63, 207),purple);
        border:3px solid ;
        
      }
      
      .content-3 {
        grid-area: content-3;
        background-image: linear-gradient(rgb(207, 63, 207),purple);
        border:3px solid ;
        
      }
      
      .footer {
        grid-area: footer;
        background-image: linear-gradient(rgb(207, 63, 207),purple);
        border:3px solid ;
        
      }
      
      .content1 img{
          margin: 0;
          padding: 0;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>
